; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Just Another Telegram Bot
default_envs = release

[env]
board = nodemcuv2
platform = espressif8266
framework = arduino
monitor_speed = 115200

[env:release]

[env:debug]
board = nodemcuv2
platform = espressif8266
framework = arduino
lib_deps =
	ArduinoJson
build_flags = 
	-DDEBUG_JATBOT=1
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_HTTP_CLIENT=1

